# Recyclable.Collections

./: AGENTS.md  LICENSE.md  README.md  Recyclable.Collections.sln
.github/workflows/: dotnet.yml
Recyclable.Collections/: CompareResult.cs  ComparisonToComparerAdapter.cs  ExceptionExtensions.cs  FrequencyTupleComparer.cs  GlobalSuppressions.cs  IAddRangeProvider.cs  IRandomNumberGenerator.cs  IRecyclableOwner.cs  IRecyclableVersionedList.cs  IRecyclableVersionedLongList.cs  IVersionedList.cs  IVersionedLongList.cs  ItemRange.cs  ItemRangesIterator.cs  LICENSE.md  ListExtensions.cs  MathUtils.cs  MemoryBucket.cs  OneSizeArrayPool.cs  Recyclable.Collections.csproj  RecyclableArrayList.cs  RecyclableBlockList.cs  RecyclableCollectionVersion.cs  RecyclableDefaults.cs  RecyclableDictionary.AddRange.cs  RecyclableDictionary.cs  RecyclableHashSet.AddRange.cs  RecyclableHashSet.cs  RecyclableLinkedList.AddRange.cs  RecyclableLinkedList.cs  RecyclableList.AddRange.cs  RecyclableList.Compatibility.List.Find.cs  RecyclableList.Compatibility.List.IndexOf.cs  RecyclableList.Compatibility.List.InsertRange.cs  RecyclableList.Compatibility.List.cs  RecyclableList.Enumerator.cs  RecyclableList.Extensions.cs  RecyclableList.Helpers.cs  RecyclableList.IList.cs  RecyclableList.IndexOfHelpers.cs  (+28 more)
Recyclable.Collections.Benchmarks/: BenchmarkBase.cs  DelegateVsComparerBenchmark.cs  ListVsLinkedListBenchmark.cs  ListVsLinkedListBenchmarks.cs  ModuloBenchmarks.cs  Program.cs  Recyclable.Collections.Benchmarks.csproj  RecyclableBenchmarkBase.cs  RecyclableCollectionsBenchmarks.Array.cs  RecyclableCollectionsBenchmarks.List.cs  RecyclableCollectionsBenchmarks.PooledList.cs  RecyclableCollectionsBenchmarks.RecyclableArrayList.cs  RecyclableCollectionsBenchmarks.RecyclableList.cs  RecyclableCollectionsBenchmarks.cs  RefVsInstanceMemberBenchmarks.cs
Recyclable.Collections.Benchmarks/Benchmarks/: Add.cs  AddRangeWhenSourceIsArray.cs  AddRangeWhenSourceIsIEnumerable.cs  AddRangeWhenSourceIsIList.cs  AddRangeWhenSourceIsList.cs  AddRangeWhenSourceIsSameType.cs  AddRange_WithCapacity.cs  Add_WithCapacity.cs  BinarySearch_BestAndWorstCases.cs  Contains_FirstItems.cs  Contains_LastItems.cs  ConvertAll.cs  Count.cs  Create.cs  Create_WithCapacity.cs  Exists_BestAndWorstCases.cs  FindAll_BestAndWorstCases.cs  FindLastIndex_BestAndWorstCases.cs  FindLast_BestAndWorstCases.cs  Find_BestAndWorstCases.cs  ForEach.cs  GetItem..cs  IndexOf_AllItems.cs  IndexOf_BestAndWorstCases.cs  IndexOf_FirstItems.cs  IndexOf_LastItems.cs  LongCount.cs  RecyclableCollections.Benchmarks.cs  RemoveAt_FirstItems.cs  RemoveAt_LastItems.cs  Remove_FirstItems.cs  Remove_LastItems.cs  SetItem.cs
Recyclable.Collections.Benchmarks/Core/: DataGenerator.cs
Recyclable.Collections.Benchmarks/POC/: ArraySizeLimitBenchmarks.cs  ArraySizeLimitPoc.Benchmarks.cs  BoolOrCompareBenchmarks.cs  BoolOrComparePoc.Benchmarks.cs  DelegateVsComparerBenchmarks.cs  DelegateVsComparerPoc.Benchmarks.cs  EqualVsContainsInConsecutiveOrderBenchmarks.cs  GreaterOperatorVsNotEqualOperatorBenchmarks.cs  GreaterOperatorvsDoesntEqualOperator.Benchmarks.cs  LessOperatorvsAndOperatorBenchmarks.cs  ModuloBenchmarks.cs  ModuloPoc.Benchmarks.cs  PocBenchmarkBase.cs  RecyclableListPoc.Benchmarks.EnsureCapacity.cs  RecyclableListPoc.Benchmarks.IndexOf.cs  RecyclableListPoc.Benchmarks.cs  RecyclableLongListBenchmarks.IndexOf.txt  RecyclableLongListBenchmarks.cs  RecyclableLongListHelpers.CopyFollowingItems.Benchmarks.cs  RecyclableLongListPoc.Benchmarks.EnsureCapacity.cs  RecyclableLongListPoc.Benchmarks.IndexOf.cs  RecyclableLongListPoc.Benchmarks.cs  RefVsInstanceMemberBenchmarks.cs  RefVsInstanceMemberPoc.Benchmarks.cs  RoundBenchmarks.cs  RoundUpToPowerOf2Alternatives.cs  RoundUpToPowerOf2vsOthers.cs  SpanConstructorVsTypecasting.Benchmarks.cs  SpanConstructorVsTypecastingBenchmarks.cs  SpanVsArrayBenchmarks.cs  SpanVsArrayBenchmarks.txt  TaskRunVsTaskFactoryStartNew.Benchmarks.cs  WhenParallelSearchBenchmarks.cs
Recyclable.Collections.Benchmarks/Properties/: launchSettings.json
Recyclable.Collections.Benchmarks/Results/: AllInOneBenchmarks.txt  Benchmarks.md
Recyclable.Collections/Linq/: QuickSortExtensions.cs
Recyclable.Collections/Parallel/: BarrierSlimmer.cs  IndexOfSynchronizationContext.cs  IndexOfSynchronizationContextPool.cs  ManualResetEventSlimmer.cs  ManualResetEventSlimmerPool.cs  ParallelSynchronizationContext.cs  ParallelSynchronizationContextPool.cs  SpinLockSlimmer.cs
Recyclable.Collections/Pools/: BiDirectionalRecyclableArrayPoolChunk.cs  BiDirectionalRecyclableArrayPoolChunkPool.cs  ItemRangePool.cs  MemoryUtils.cs  OneSizeArrayPool.cs  RecyclableArrayPool.cs  RecyclableArrayPoolChunk.cs  RecyclableArrayPoolChunkPool.cs  RecyclableArrayPoolQueueChunk.cs  RecyclableArrayPoolQueueChunkPool.cs  RecyclableCollectionVersionPool.cs  RecyclableList.EnumeratorPool.cs
Recyclable.CollectionsTests/: CustomIList.cs  EnumerableWithoutCount.cs  ItemRangesIteratorTests.cs  MathUtilsTests.cs  Recyclable.CollectionsTests.csproj  RecyclableArrayListTests.cs  RecyclableBlockListTests.cs  RecyclableDictionaryTests.cs  RecyclableHashSetTests.cs  RecyclableLinkedListTests.cs  RecyclableListTestData.cs  RecyclableListTests.cs  RecyclableLongList.Helpers.Tests.cs  RecyclableLongListTestData.cs  RecyclableLongListTests.cs  RecyclablePriorityQueueTests.cs  RecyclableQueueTests.cs  RecyclableSortedDictionaryTests.cs  RecyclableSortedListTests.cs  RecyclableSortedSetTests.cs  RecyclableStackTests.cs  xunit.runner.json
SourceCodeGenerator.Net/: RecyclableCollectionsGenerator.cs  SourceCodeGenerator.Net.csproj
VersionedCollectionsGenerator/: VersionedCollectionsGenerator.cs  VersionedCollectionsGenerator.csproj
