<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<StartupObject>Recyclable.Collections.Benchmarks.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Collections.Benchmarks.Core" Version="0.0.4" />
	  <PackageReference Include="Collections.Pooled" Version="1.0.82" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Recyclable.CollectionsTests\Recyclable.CollectionsTests.csproj" />
	  <ProjectReference Include="..\Recyclable.Collections\Recyclable.Collections.csproj" />
	</ItemGroup>

</Project>
